export function checkVersion(): any;
export function listAllUserKeys(): any;
export function getKeys(): string[];
export function addKey(domain: string, key: string): void;
export function removeKey(domain: string): void;
export function installApiKeys(): any;
export function loadKey(cert: any): any;
export function signPkcs7(cert: any, content: any, id?: any): any;
export function getTimestampToken(signature: any): Promise<any>;
export function getHashESign(cert: any, content: any, id?: any): any;
